<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/jsx0qpi.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #262626;
                height: 100%;
                width: 100%;
                font-family: "neue-kabel", sans-serif;
                font-weight: 800;
                font-style: normal;
            }

            #textarea {
                height: 100%;
                width: 75vw;
                font-size: 5em;
                background-color: #262626;
                font-family: "neue-kabel", sans-serif;
                font-weight: 800;
                font-style: normal;
                overflow: scroll;
                color: white;
                white-space: pre-wrap;      /* CSS3 */   
                white-space: -moz-pre-wrap; /* Firefox */    
                white-space: -pre-wrap;     /* Opera <7 */   
                white-space: -o-pre-wrap;   /* Opera 7 */    
                word-wrap: break-word;      /* IE */
                background-color: white;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }

            .background-blazing-flame {
                background-image: url('images/blazing-flame.jpg');
            }

            .background-colourful-bubbles {
                background-image: url('images/colourful-bubbles.jpg');
            }

            .background-doodle {
                background-image: url('images/doodle.jpg');
            }

            .background-flowers {
                background-image: url('images/flowers.jpg');
            }

            .background-groovy-flower {
                background-image: url('images/groovy-flower.jpg');
            }

            .background-mothers-day-heart {
                background-image: url('images/mothers-day-heart.jpg');
            }

            .background-pool-water {
                background-image: url('images/pool-water.png');
            }

            .background-psychadelic {
                background-image: url('images/psychadelic.jpg');
            }

            .background-red-acrylic {
                background-image: url('images/red-acrylic.jpg');
            }

            .background-watercolor {
                background-image: url('images/watercolor.jpg');
            }

            .container {
                margin-top: 0.5em;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 1em;
                position: relative;
            }

            #input {
                width: 75vw;
                border-radius: 3px;
                font-size:3em;
                background-color: black;
                color: white;
                font-family: "neue-kabel", sans-serif;
                font-weight: 800;
                font-style: normal;
            }

            #theme-input {
                width: 25vw;
                border-radius: 3px;
                font-size: 3em;
                background-color: black;
                color: white;
                font-family: "neue-kabel", sans-serif;
                font-weight: 800;
                font-style: normla;
            }

            #hashtag {
                color: #abc5ff;
                width: 75vw;
                text-align: left;
                font-size: 2rem;
            }

            .theme {
                color: white;
            }

            .hint {
                color: white;
                font-size: 2em;
            }

            .center-contents {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: 10px;
            }

            .top {
                height: 45%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div id="hashtag">#defineyourdyslexia</div>
                <div id="textarea"></div>
            </div>

            <div class="center-contents">
                <div class="center-contents">
                    <input id="input">
                    <select id="theme-input" name="cars" id="cars">
                        <option value="">White</option>
                        <option value="background-blazing-flame">Flame</option>
                        <option value="background-colourful-bubbles">Bubbles</option>
                        <option value="background-doodle">Doodles</option>
                        <option value="background-flowers">Flowers</option>
                        <option value="background-groovy-flower">Groovy flowers</option>
                        <option value="background-mothers-day-heart">Hearts</option>
                        <option value="background-psychadelic">Pyschadelic</option>
                        <option value="background-red-acrylic">Acrylic</option>
                        <option value="background-watercolor">Watercolour</option>
                      </select>
                </div>
            <p class="hint">Screenshot and share your experience!</p>

            </div>
        </div>
    </body>
    <script>
        const textarea = document.getElementById('textarea');
        const textinput = document.getElementById('input');
        const radioButtons = document.querySelectorAll('input[name="theme"]');
        const canvas = document.getElementById('myCanvas');
        const themeInput = document.getElementById('theme-input');
        let selectedTheme;

        themeInput.addEventListener("change", (event) => {
            console.log(event);
            // remove previous theme
            textarea.classList.remove(selectedTheme);
            selectedTheme = event.target.value;
            textarea.classList.add(selectedTheme);

            console.log(textarea.classList);
        });

        input.addEventListener('change', (event) => {
            textarea.textContent = event.target.value;
            changefontsize();
        })

        input.addEventListener('keyup', (event) => {
            textarea.textContent = event.target.value;
            changefontsize();
        })

        function changefontsize() {
            var myInput = document.getElementById('textarea');
            if (isOverflown(myInput)) {
                while (isOverflown(myInput)){
                currentfontsize--;
                myInput.style.fontSize = currentfontsize + 'px';
                }
            } else {
                currentfontsize = 130;
                myInput.style.fontSize = currentfontsize + 'px';
                while (isOverflown(myInput)){
                currentfontsize--;
                myInput.style.fontSize = currentfontsize + 'px';
                }
            }	
        }

        function isOverflown(element) {
            return element.scrollHeight > element.clientHeight;
        }
    </script>
</html>
